{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "1hit",
  "description": "Lightweight pentesting agent built on opencode",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun run --cwd packages/opencode --conditions=browser src/index.ts",
    "lint": "oxlint",
    "typecheck": "bun turbo typecheck",
    "postinstall": "bun run --cwd packages/core fix-node-pty",
    "prepare": "husky",
    "test": "echo 'do not run tests from root' && exit 1"
  },
  "workspaces": {
    "packages": [
      "packages/core",
      "packages/llm",
      "packages/opencode",
      "packages/plugin",
      "packages/protocol",
      "packages/schema",
      "packages/sdk/js",
      "packages/server",
      "packages/tui",
      "packages/effect-drizzle-sqlite",
      "packages/effect-sqlite-node",
      "packages/script"
    ],
    "catalog": {
      "@effect/opentelemetry": "4.0.0-beta.83",
      "@effect/platform-node": "4.0.0-beta.83",
      "@effect/sql-sqlite-bun": "4.0.0-beta.83",
      "@npmcli/arborist": "9.4.0",
      "@types/bun": "1.3.13",
      "@types/cross-spawn": "6.0.6",
      "@octokit/rest": "22.0.0",
      "@hono/standard-validator": "0.2.0",
      "@hono/zod-validator": "0.4.2",
      "@opentui/core": "0.3.4",
      "@opentui/keymap": "0.3.4",
      "@opentui/solid": "0.3.4",
      "@tanstack/solid-virtual": "3.13.28",
      "@shikijs/stream": "4.2.0",
      "ulid": "3.0.1",
      "@kobalte/core": "0.13.11",
      "@types/luxon": "3.7.1",
      "@types/node": "24.12.2",
      "@types/semver": "7.7.1",
      "@tsconfig/node22": "22.0.2",
      "@tsconfig/bun": "1.0.9",
      "opentui-spinner": "0.0.7",
      "diff": "8.0.2",
      "drizzle-kit": "1.0.0-rc.2",
      "drizzle-orm": "1.0.0-rc.2",
      "effect": "4.0.0-beta.83",
      "ai": "6.0.168",
      "cross-spawn": "7.0.6",
      "fuzzysort": "3.1.0",
      "luxon": "3.6.1",
      "typescript": "5.8.2",
      "@typescript/native-preview": "7.0.0-dev.20251207.1",
      "zod": "4.1.8",
      "@openauthjs/openauth": "0.0.0-20250322224806",
      "@pierre/diffs": "1.2.10",
      "remeda": "2.26.0",
      "solid-js": "1.9.10",
      "@lydell/node-pty": "1.2.0-beta.12",
      "semver": "7.7.4",
      "@effect/schema": "4.0.0-beta.83",
      "@effect/platform": "4.0.0-beta.83",
      "@effect/platform-browser": "4.0.0-beta.83",
      "@effect/rpc": "4.0.0-beta.83",
      "@effect/sql": "4.0.0-beta.83",
      "@effect/workflow": "4.0.0-beta.83"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:",
    "eslint": "^9.30.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "oxlint": "1.60.0",
    "prettier": "^3.4.2",
    "typescript": "catalog:",
    "husky": "^9.1.7"
  }
}
